<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
      <link rel="stylesheet" href="style.css">
      <title>Document</title>
  </head>
  <body>
      <div id="LoginContainer"></div>

      <div id="MainScreen">
        <div id="ScheduleProfile">
          <div id="ProfileBox"></div>
          <div id="ScheduleBox"></div>
        </div>
        <div id="RoleTab">
        </div>
      </div>

      <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
      <script src="./node_modules/chart.js/dist/chart.umd.js"></script>
      <script src="services.js"></script>
      <script src="components/schedule.js" ></script>
      <script src="components/profile.js"></script>
      <script src="components/manager.js"></script>
      <script src="components/technician.js"></script>
      <script src="components/sales.js"></script>
  </body>
</html>
